# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# MONGOOSE_DATABASE_URL="mongodb+srv://mcontactqc:NthGZjwPMtADMgJo@codepify-cluster-1.dpn5nds.mongodb.net/codepify-db?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"

DATABASE_URL="postgresql://icerplusplus:ZSMpikiCW6SPBhHpfz2VrXdzCA7EsD65@dpg-cq0l8bbv2p9s73cc5q7g-a.singapore-postgres.render.com/codepify_db"

NODE_ENV="production"
